# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/Lab_app
spring.datasource.username = postgres
spring.datasource.password = password

# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true