# SoftwareDesign

SD_2/: build.gradle  settings.gradle
SD_2/gradle/wrapper/: gradle-wrapper.properties
SD_2/src/main/java/com/dan/SD_2/: Sd2Application.java  SwaggerConfig.java
SD_2/src/main/java/com/dan/SD_2/controllers/: HelloController.java  StudentController.java  TeacherController.java
SD_2/src/main/java/com/dan/SD_2/model/: Student.java  Teacher.java
SD_2/src/main/java/com/dan/SD_2/repository/: StudentRepository.java  TeacherRepository.java
SD_2/src/main/java/com/dan/SD_2/service/: IStudentService.java  ITeacherService.java  InsertException.java  StudentService.java  TeacherService.java
SD_2/src/main/java/com/dan/SD_2/service/dto/: StudentDTO.java  TeacherDTO.java
SD_2/src/main/resources/: application.properties
SD_2/src/test/java/com/dan/SD_2/: Sd2ApplicationTests.java
